{
   "name": "spinzar/laravel-menu",
   "description": "Menu and sidebar management package for Laravel",
   "keywords": [
       "laravel",
       "menu",
       "navigation",
       "sidebar",
       "bootstrap"
   ],
   "license": "MIT",
   "authors": [
        {
            "name": "Nassim Nasibullah",
            "email": "info@spinzar.co",
            "homepage": "https://spinzar.co",
            "role": "Developer"
        }
   ],
   "require": {
        "php": ">=7.1",
        "illuminate/config": ">=5.5",
        "illuminate/support": ">=5.5",
        "illuminate/view": ">=5.5",
        "laravelcollective/html": ">=5.5"
   },
   "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.10",
        "mockery/mockery": ">=1.0",
        "orchestra/testbench": ">=3.8",
        "phpunit/phpunit": ">=7.0"
   },
   "autoload": {
        "psr-4": {
            "Spinzar\\Menu\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
   },
    "autoload-dev": {
        "psr-4": {
            "Spinzar\\Menu\\Tests\\": "tests"
        }
    },
   "extra": {
        "laravel": {
            "providers": [
                "Spinzar\\Menu\\Provider"
            ],
            "aliases": {
                "Menu": "Spinzar\\Menu\\Facade"
            }
        }
   }
}
